[33m09e1169[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m index-adaptive--200
[33m1ce16a5[m hero__slider
[33m2939700[m product-hero__slider
[33m2f7530a[m  <input type="text" pattern="[0-9\s]*" inputmode="numeric"
[33m65f6f25[m priceRange
[33mc23cacc[m noUiSlider
[33ma7319ee[m transform: rotate(180deg);
[33m696beeb[m map200
[33ma1eaecf[m end
[33mb719d8d[m order-content
[33m95cc15b[m upload-icon
[33mf760aeb[m svg200
[33mec19ecc[m swiper
[33m25c004e[m order-content
[33m7cf8d5e[m order--200
[33mb68f3d7[m cart--300
[33m45c6015[m cart--200
[33m962d320[m map
[33m62e3d5f[m product-similar
[33m3696025[m ok200
[33m4d18ea4[m ok
[33mb353861[m vars.mainProductsTabsBtns
[33md11974c[m margin-bottom: 20px;
[33m5841169[m productRatingBar
[33m835ed70[m data-target+data-tab
[33m5203a6b[m footer500
[33m134bf8d[m footer
[33md5cd2a4[m product-hero
[33mea3e3cb[m nouislider
[33mf45b321[m js
[33mb249827[m catalog-content-filter
[33m1d52dbd[m catalog-content
[33mf51cd8c[m cookie
[33m00ab5c3[m cooky
[33mdf3dfb5[m swiper
[33m752d656[m megamenu--visible
[33mf8af91a[m header__btn
[33m76af476[m tesla002
[33m1348f09[m tesla001
[33m086dae0[m ui
[33m213dd50[m first commit
